# lz-string-csharp

./: .gitignore  Compression.cs  Declarations.cs  Decompression.cs  LzString.Csharp.Package.sln  README.md
LzString.Common/: Class1.cs  CompressionHelper.cs  DecompressionHelper.cs  FileHelper.cs  LzString.Common.csproj  Random.cs
LzString.Extensions/: LzString.Extensions.csproj
LzString.Extensions/Compression/: TestExtensions.cs
LzString.Extensions/Decompression/: TestExtensions.cs
LzString.Test/: CompressionTests.cs  DecompressionTests.cs  DecrompressionTests.cs  HelperTests.cs  LzString.Test.csproj  LzStringTest.cs  exportCompressedStrings.js
LzString.TestHarness/: InputHelper.cs  LzString.TestHarness.csproj  OutputHelper.cs  Program.cs
lz-string-csharp/: Compression.cs  Declarations.cs  Decompression.cs  LzString.Csharp.csproj
