<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>LZString</RootNamespace>
    <AssemblyName>LZString</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>Ryan Wilson</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
