<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>Common Utilities for LzString</Description>
    <PackageProjectUrl>https://github.com/Ryan-Crompton/lz-string-csharp/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ryan-Crompton/lz-string-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lz-string-csharp\LzString.Csharp.csproj" />
    <ProjectReference Include="..\LzString.Extensions\LzString.Extensions.csproj" />
  </ItemGroup>
</Project>
