<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lz-string-csharp\LzString.Csharp.csproj" />
    <ProjectReference Include="..\LzString.Extensions\LzString.Extensions.csproj" />
  </ItemGroup>
</Project>
