<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lz-string-csharp\LzString.Csharp.csproj" />
    <ProjectReference Include="..\LzString.Common\LzString.Common.csproj" />
    <ProjectReference Include="..\LzString.Extensions\LzString.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exportCompressedStrings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
